# MoveTracker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: MainActivity.kt  MovieTrackerApplication.kt
app/src/main/java/com/example/movietracker/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/movietracker/data/remote/: MovieApiService.kt  MovieDto.kt
app/src/main/java/com/example/movietracker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movietracker/model/: Movie.kt  MovieMapper.kt
app/src/main/java/com/example/movietracker/repository/: MovieRepository.kt
app/src/main/java/com/example/movietracker/ui/: DetailActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie-api/: package-lock.json  package.json  server.js
